# Anvil-Display

./: LICENSE  build.gradle  gradle.properties
src/main/java/io/github/racoondog/anvildisplay/: AnvilDisplay.java  Util.java
src/main/java/io/github/racoondog/anvildisplay/mixin/: ItemStackMixin.java
src/main/resources/: anvil-display.mixins.json  fabric.mod.json
src/main/resources/assets/anvil-display/lang/: en_us.json
