# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.18
# Mod Properties
mod_version=1.2
maven_group=io.github.racoondog
archives_base_name=anvil-display
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.76.0+1.19.3